server{
    listen 80;
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    server_tokens off;
    # add_header X-Frame-Options "DENY";
    # Header set X-Frame-Options "allow-from *"
    # add_header X-Frame-Options "ALLOW-FROM *";
    # Header always set X-Frame-Options ALLOWALL;



    proxy_read_timeout 300s;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ^~ /file_ui/ {
#         proxy_pass  http://65.0.190.54:8073/;
       # For demo
       proxy_pass  http://65.0.190.54:8079/;
    }
    
    location ^~ /kyc_api/ {
#         proxy_pass  http://65.0.190.54:8073/;
        # For demo
        # proxy_pass  http://65.0.190.54:8079/;
         proxy_pass  http://10.157.18.25:8080/;
    }

    location ^~ /aa_api/ {
        # proxy_pass  http://65.0.190.54:8073/;
       proxy_pass  http://20.204.45.132:8070/;
    }

    location ^~ /us_api/ {
        #  proxy_pass  http://35.154.157.243:8095/;
        proxy_pass http://13.126.196.94:8095/;
    }
    location ^~ /axa_api/ {
        #  proxy_pass  http://35.154.157.243:8085/;
         proxy_pass http://13.126.196.94:8095/;
    }
    location ^~ /alt_uw/ {
         proxy_pass  http://3.108.176.24:8086/;
    }
    location ^~ /alt_new_uw/ {
         proxy_pass  https://alternative-uw.ausis.ai/;
    }
}
