<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>UW</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/Favicon.png">
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Lato:300,400&display=swap" rel="stylesheet"> -->
  <link rel="stylesheet" href="assets/latoSpeciment/stylesheet.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    referrerpolicy="no-referrer" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

  <link rel="stylesheet" href="/assets/styles/drawflow.min.css">
  <link rel="stylesheet" href="/assets/styles/drawflow.css">
  <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="assets/bootstrap.min.css"> -->

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="apple-touch-icon" href="https://ausis.ai/assets/icons/AUSIS.png">
  <link rel="manifest" href="manifest.webmanifest">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.19.1/cytoscape.min.js"
    integrity="sha512-REr7ZKldLo2Lx6UiQ6autPWZR+j4u1/7ElYsrcwFe3ZmT/TKXCF/vXqNP/d2BQ78k0tapdZFccpFkku9bwrS3w=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://unpkg.com/micromodal/dist/micromodal.min.js"></script>
  <script src="/assets/styles/drawflow.min.js"></script>
  <link rel="stylesheet" href="/assets/styles/beautiful.css">
  <meta name="theme-color" content="#eb7e24">

  <style>
    :root {
      --border-color: #cacaca;
      --background-color: #ffffff;
      --background-box-title: #f7f7f7;
    }

    :root {
      --b-0: 0;
      --b-100: 1px;
      --b-200: 2px;
      --b-300: 4px;
      --b-none: none;
      --b-dashed: dashed;
      --b-solid: solid;
      --radii-0: 0;
      --radii-100: 4px;
      --radii-200: 8px;
      --radii-rounded: 99rem;
      --radii-circle: 100%;
      --shadow-50: 0 1px 4px rgba(31, 33, 41, 0.3);
      --shadow-100: 0 4px 8px -2px rgba(31, 33, 41, 0.3);
      --shadow-200: 0 4px 12px 0 rgba(31, 33, 41, 0.08);
      --shadow-300: 0 14px 22px 0 rgba(31, 33, 41, 0.1);
      --shadow-400: 0 26px 32px 0 rgba(31, 33, 41, 0.3);
      --banana-100: #fff9e6;
      --banana-200: #fdecb2;
      --banana-300: #fce28b;
      --banana-400: #fbd965;
      --banana-500: #facf3f;
      --banana-600: #deaa00;
      --black: #000;
      --creamsicle-100: #fff8f2;
      --creamsicle-200: #ffe1cb;
      --creamsicle-300: #ffbf90;
      --creamsicle-400: #ffa869;
      --creamsicle-500: #ff8730;
      --creamsicle-600: #e66000;
      --lavender-100: #f7f2ff;
      --lavender-200: #eae0fe;
      --lavender-300: #c3a7fc;
      --lavender-400: #aa81fc;
      --lavender-500: #9159fc;
      --lavender-600: #73f;
      --mint-100: #ebfffa;
      --mint-200: #b6f2e4;
      --mint-300: #6ae6c9;
      --mint-400: #1bddb1;
      --mint-500: #19cca3;
      --mint-600: #11866f;
      --network-android: #3ddc84;
      --network-apple: #1f2129;
      --network-facebook: #1877f2;
      --network-instagram: #1f2129;
      --network-linked-in: #2867b2;
      --network-twitter: #1da1f2;
      --network-you-tube: red;
      --ocean-100: #f4f7ff;
      --ocean-150: #eaf0ff;
      --ocean-200: #ceddff;
      --ocean-300: #99b7ff;
      --ocean-400: #5487ff;
      --ocean-500: #004cff;
      --ocean-600: #0022d2;
      --ocean-700: #0007a8;
      --slate-100: #f7f9ff;
      --slate-150: #edf0f7;
      --slate-200: #ced3e0;
      --slate-300: #9298ad;
      --slate-400: #5f667e;
      --slate-500: #4e5468;
      --slate-550: #353a4a;
      --slate-600: #1f2129;
      --strawberry-100: #fff2f6;
      --strawberry-200: #fcdee7;
      --strawberry-300: #faa5bd;
      --strawberry-400: #f56e94;
      --strawberry-500: #f3376b;
      --strawberry-600: #e40e49;
      --strawberry-700: #c60d40;
      --transparent: transparent;
      --white: #fff;
      --duration-fast: 200ms;
      --duration-medium: 400ms;
      --duration-slow: 1200ms;
      --transition-in: cubic-bezier(0.755, 0.05, 0.855, 0.06);
      --transition-out: cubic-bezier(0.23, 1, 0.32, 1);
      --transition-in-out: cubic-bezier(0.86, 0, 0.07, 1);
      --transition-out-elastic: cubic-bezier(.75, 0, .25, 1.25);
      --breakpoint-xs: 480px;
      --breakpoint-sm: 768px;
      --breakpoint-md: 1024px;
      --breakpoint-lg: 1280px;
      --breakpoint-xl: 1920px;
      --sp-0: 0;
      --sp-100: 2px;
      --sp-200: 4px;
      --sp-300: 8px;
      --sp-400: 12px;
      --sp-500: 16px;
      --sp-600: 20px;
      --sp-700: 24px;
      --sp-800: 28px;
      --sp-900: 32px;
      --sp-1000: 48px;
      --sp-1100: 64px;
      --sp-1200: 80px;
      --sp-1300: 128px;
      --sp-1400: 200px;
      --sp-1500: 400px;
      --ff-display: "Poppins", "Avenir", "Avenir Next", "Futura", helvetica, arial, sans-serif;
      --ff-standard: "IBM Plex Sans", "Franklin Gothic", "ITC Franklin Gothic", helvetica, arial, sans-serif;
      --fs-100: 12px;
      --fs-200: 14px;
      --fs-300: 16px;
      --fs-400: 18px;
      --fs-500: 20px;
      --fs-600: 24px;
      --fs-700: 28px;
      --fs-800: 32px;
      --fs-900: 36px;
      --fs-1000: 40px;
      --fs-1100: 44px;
      --fs-1200: 48px;
      --fs-1300: 60px;
      --fw-regular: 400;
      --fw-medium: 500;
      --fw-semi-bold: 600;
      --fw-bold: 700;
      --lh-100: 16px;
      --lh-200: 20px;
      --lh-300: 24px;
      --lh-400: 28px;
      --lh-500: 32px;
      --lh-600: 36px;
      --lh-700: 44px;
      --lh-800: 49px;
      --lh-900: 52px;
      --lh-1000: 56px;
      --lh-1100: 76px
    }
  </style>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>

<body class="">
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" ></script> -->
<script src="assets/jquery-3.4.1.min.js"></script>

<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script> -->
<script src="assets/popper.min.js"></script>
<!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->
<script src="assets/bootstrap.min.js"></script>
<script
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyABDgUudq8kmeHoiYlCj46oUSGohlWuW08&amp;libraries=visualization,places"></script>
<script src="assets/d3.min.js" charset="utf-8"></script>

</html>